<!DOCTYPE html>
<html>

<head>
  <script src="/socket.io/socket.io.js"></script>
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>
<!-- <script src="./assets/script/chatHead.js"></script> -->
<body>
  <header>
    <h1>Chat app</h1>
    <nav>

    </nav>
  </header>
    <section id="connectedUsers">
      <div>
        <ul>
          <li>User</li>
        </ul>
      </div>
    </section>
    <section id="messagesContainer">
      <div>
        <ul id="messages"></ul>
      </div>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </section>
  <script src="./assets/script/app.js"></script>

</body>

</html>